diff --git a/debian/patches/gssapi.patch b/debian/patches/gssapi.patch
index c865ee4..c51a31a 100644
--- a/debian/patches/gssapi.patch
+++ b/debian/patches/gssapi.patch
@@ -2756,6 +2756,8 @@ index fe0b00b2e..8df7591b0 100644
  
 +	MONITOR_REQ_GSSSIGN = 150, MONITOR_ANS_GSSSIGN = 151,
 +	MONITOR_REQ_GSSUPCREDS = 152, MONITOR_ANS_GSSUPCREDS = 153,
+
+	MONITOR_REQ_AUTHROLE = 154,
  };
  
  struct ssh;
@@ -3832,7 +3834,7 @@ index 76350a2a3..6865c85b1 100644
 +	}
 +#endif
 +
- 	if ((r = kex_exchange_identification(ssh, -1,
+	if ((r = kex_exchange_identification(ssh, -1, options.debian_banner,
  	    options.version_addendum)) != 0)
  		sshpkt_fatal(ssh, r, "banner exchange");
 @@ -836,6 +878,17 @@ do_ssh2_kex(struct ssh *ssh)
diff --git a/debian/patches/openbsd-docs.patch b/debian/patches/openbsd-docs.patch
index 4de2708..b79587e 100644
--- a/debian/patches/openbsd-docs.patch
+++ b/debian/patches/openbsd-docs.patch
@@ -107,14 +107,6 @@ index 1cec2fd2c..ef9be614c 100644
  Contains Diffie-Hellman groups used for the "Diffie-Hellman Group Exchange"
  key exchange method.
  The file format is described in
-@@ -1034,7 +1034,6 @@ The content of this file is not sensitive; it can be world-readable.
- .Xr ssh-keyscan 1 ,
- .Xr chroot 2 ,
- .Xr hosts_access 5 ,
--.Xr login.conf 5 ,
- .Xr moduli 5 ,
- .Xr sshd_config 5 ,
- .Xr inetd 8 ,
 diff --git a/sshd_config.5 b/sshd_config.5
 index 4101ea7ce..dabcf3c3e 100644
 --- a/sshd_config.5
diff --git a/debian/patches/package-versioning.patch b/debian/patches/package-versioning.patch
index a4976fc..31f16b8 100644
--- a/debian/patches/package-versioning.patch
+++ b/debian/patches/package-versioning.patch
@@ -25,8 +25,9 @@ index ac32161ad..556604851 100644
  	if (version_addendum != NULL && *version_addendum == '\0')
  		version_addendum = NULL;
  	if ((r = sshbuf_putf(our_version, "SSH-%d.%d-%s%s%s\r\n",
--	    PROTOCOL_MAJOR_2, PROTOCOL_MINOR_2, SSH_VERSION,
+-	    PROTOCOL_MAJOR_2, PROTOCOL_MINOR_2,
 +	    PROTOCOL_MAJOR_2, PROTOCOL_MINOR_2, SSH_RELEASE,
+	    debian_banner ? SSH_RELEASE : SSH_RELEASE_MINIMUM,
  	    version_addendum == NULL ? "" : " ",
  	    version_addendum == NULL ? "" : version_addendum)) != 0) {
  		oerrno = errno;
diff --git a/debian/patches/restore-tcp-wrappers.patch b/debian/patches/restore-tcp-wrappers.patch
index 21a746a..dbd1570 100644
--- a/debian/patches/restore-tcp-wrappers.patch
+++ b/debian/patches/restore-tcp-wrappers.patch
@@ -167,6 +167,5 @@ index 7fbca776a..1cec2fd2c 100644
  .Xr ssh-keyscan 1 ,
  .Xr chroot 2 ,
 +.Xr hosts_access 5 ,
- .Xr login.conf 5 ,
  .Xr moduli 5 ,
  .Xr sshd_config 5 ,
diff --git a/debian/patches/selinux-role.patch b/debian/patches/selinux-role.patch
index 8cb1997..71f1f62 100644
--- a/debian/patches/selinux-role.patch
+++ b/debian/patches/selinux-role.patch
@@ -168,19 +168,6 @@ index b5429cb98..de9a91708 100644
  
  	if ((r = sshbuf_put_u32(m, 1)) != 0 ||
  	    (r = sshbuf_put_cstring(m, s->tty)) != 0)
-diff --git a/monitor.h b/monitor.h
-index 8df7591b0..bf7eac2dd 100644
---- a/monitor.h
-+++ b/monitor.h
-@@ -67,6 +67,8 @@ enum monitor_reqtype {
- 
- 	MONITOR_REQ_GSSSIGN = 150, MONITOR_ANS_GSSSIGN = 151,
- 	MONITOR_REQ_GSSUPCREDS = 152, MONITOR_ANS_GSSUPCREDS = 153,
-+
-+	MONITOR_REQ_AUTHROLE = 154,
- };
- 
- struct ssh;
 diff --git a/monitor_wrap.c b/monitor_wrap.c
 index 4caf8fc1a..7b21629cc 100644
 --- a/monitor_wrap.c
